import { expect } from "@storybook/jest";
import { Meta, StoryObj } from "@storybook/react";
import { within } from "@storybook/testing-library";
import { {{{NAME}}} } from './{{{NAME}}}';

const meta: Meta<typeof {{{NAME}}}> = {
  component: {{{NAME}}},
  args: {},
};
export default meta;

export const Primary: StoryObj<typeof {{{NAME}}}> = {
  args: {},
  play: async ({ canvasElement }) => {
    const canvas = within(canvasElement);
    expect(
      canvas.getByText('Test')
    ).toBeInTheDocument();
  },
}
